/* Conventional template of EXPLORE */
/* Wrapper for usage of foodvendor, transportation, event*/

html, body {
  background-color: rgb(25,25,25); /* Or any other color */
}

/* The fundamental wrapper*/
.content-wrapper {
  display: flex;
  margin-top: 30px;
  background-color: inherit;
}

/* GENERAL Search wrapper*/
.search-wrapper {
  height: 200px;
  width: 400px;
  margin-right: 100px;
}

.button-and-name {
  display: flex;
}

.go-back-button {
  margin-left: 20px;
  border-radius: 18px;
  height: 40px;
  font-size: 16px;
  padding: 5px 10px;
  border: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.go-back-button:hover {
  background-color: #ad45ff;
}

.search-button {
  border-radius: 50px;
  width: 135px;
  height: 40px;
  margin-top: 50px;
  background-color: #ad45ff;
  font-weight: bold;
  color: white;
}

/* GENERAL Search container*/
.search-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 530px;
  margin-top: 50px;
  background-color: black;
  border-radius: 28px;
  align-items: center;
}

/* EXTENDED Search container*/
.extended-search-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 730px;
  margin-top: 50px;
  background-color: black;
  border-radius: 28px;
  align-items: center;
}

/* GENERAL Grid wrapper*/
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 10px;
  box-sizing: border-box;
}

/* empty grid when no reviews and comments*/
.empty-grid-placeholder {
  background-color: black;
  color: white;
  width: 250px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin-bottom: 47px;
}

/*General grid item formatting*/
.grid-item {
  background-color: black;
  display: flex;
  flex-direction: column;
  text-align: left;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px;
  height: 320px;
  padding-left: 14px;
  margin-bottom: 47px;
  margin-right: 10px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  display: block;
  transition: opacity 0.3s ease;
  margin-top: 17px;
  border-radius: 28px;
}

.grid-item:hover img {
  opacity: 0.9;
}

.fixed-element {
  will-change: transform;
}


/* Transportation page */
.route-button{
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        height: 40px; 
        font-size: 16px; 
        padding: 5px 10px; 
        border:#ccc;
        background-color: gray; 
        color: white; 
        cursor: pointer; 
        outline:#ccc; 
        margin-top: 30px;
        align-self:center;
}

.route-button:hover{
  background-color: #AD45FF; 
}

.route-map {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000;   
  width: 80%; 
  max-width: 800px; 
  max-height: 80%; 
  overflow: auto; 
  box-sizing: border-box; 
  position:fixed; 
}

.route-map button {
  position:fixed; 
  top: 10px; 
  right: 10px; 
  height: 40px; 
  border-radius: 10px;
  font-size: 16px; 
  padding: 5px 10px; 
  border:#ccc;
  background-color: gray; 
  color: white; 
  cursor: pointer; 
  outline:#ccc; 
}

.route-map button:hover{
  background-color: #AD45FF; 
}

.search-container-transport {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 330px;
  margin-top: 50px;
  background-color: black;
  border-radius: 28px;
  align-items: center;
}